POSTGRES_USER=your_username
POSTGRES_HOST=localhost
POSTGRES_DB=your_database
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432
POSTGRES_ADRESS=postgresql://username:password@localhost:5432/database_name